<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageAttrCfger</class>
 <widget class="QGroupBox" name="ImageAttrCfger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>230</height>
   </rect>
  </property>
  <property name="title">
   <string>Image</string>
  </property>
  <property name="alignment">
   <set>Qt::AlignCenter</set>
  </property>
  <property name="flat">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="remove">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Remove</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>image/icon/del_128.png</normaloff>image/icon/del_128.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="excel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Excel</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>image/icon/excel_128.png</normaloff>image/icon/excel_128.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="ppt">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>PowerPoint</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>image/icon/ppt_128.png</normaloff>image/icon/ppt_128.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="down">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Move down</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>image/icon/down_64.png</normaloff>image/icon/down_64.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="up">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Move up</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>image/icon/up_64.png</normaloff>image/icon/up_64.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="text">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Text</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>image/icon/text_64.png</normaloff>image/icon/text_64.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="sheet">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Sheet</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>image/icon/sheet_128.png</normaloff>image/icon/sheet_128.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="word">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Word</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>image/icon/word_128.png</normaloff>image/icon/word_128.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="picture">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Picture</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>image/icon/image_64.png</normaloff>image/icon/image_64.png</iconset>
   </property>
  </widget>
  <widget class="QStackedWidget" name="fadeBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>39</y>
     <width>240</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
