<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PictureEditor</class>
 <widget class="QDialog" name="PictureEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Picture Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layoutAttr">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scroll">
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QWidget" name="picture">
        <property name="geometry">
         <rect>
          <x>203</x>
          <y>188</y>
          <width>64</width>
          <height>64</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="attr">
       <property name="minimumSize">
        <size>
         <width>190</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <widget class="QSpinBox" name="x">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>61</width>
          <height>30</height>
         </rect>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="width">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>90</y>
          <width>61</width>
          <height>30</height>
         </rect>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="height">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>130</y>
          <width>61</width>
          <height>30</height>
         </rect>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
       <widget class="QLabel" name="heightTag">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>130</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Height:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="widthTag">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Width:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="xTag">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="yTag">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>50</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="y">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>61</width>
          <height>30</height>
         </rect>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="red">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>310</y>
          <width>61</width>
          <height>30</height>
         </rect>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="redTag">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>310</y>
          <width>61</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Red:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="greenTag">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>350</y>
          <width>61</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Green:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="green">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>350</y>
          <width>61</width>
          <height>30</height>
         </rect>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="blueTag">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>390</y>
          <width>61</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Blue:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="blue">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>390</y>
          <width>61</width>
          <height>30</height>
         </rect>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
       <widget class="QLabel" name="scaleTag">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Scale:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="scale">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>180</y>
          <width>101</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="rotate">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>220</y>
          <width>101</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="rotateTag">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>220</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Rotate:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="mode">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>260</y>
          <width>101</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="modeTag">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>260</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Color Mode:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutQuit">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ok">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
