<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FreestyleDialog</class>
 <widget class="QDialog" name="FreestyleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>341</height>
   </rect>
  </property>
  <widget class="QGroupBox" name="groupBoxElement">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>341</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Element</string>
   </property>
   <widget class="SelectLabel" name="labelElement1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement6">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement7">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement8">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement11">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement13">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement15">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement16">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement12">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement10">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement14">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement19">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>100</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement21">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement23">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement24">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement20">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement18">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement22">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement26">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelElement25">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxAction">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>341</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Action</string>
   </property>
   <widget class="SelectLabel" name="labelAction3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelAction5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelAction1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelAction7">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelAction8">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelAction4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelAction2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelAction6">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelAction10">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelAction12">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelAction11">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="SelectLabel" name="labelAction9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonOK">
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>310</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCancel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>310</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SelectLabel</class>
   <extends>QLabel</extends>
   <header>selectlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
