{
    "ledModule": {
        "baseColor": "two",
        "change": false,
        "color1": 0,
        "color2": 1,
        "color3": 2,
        "color4": 3,
        "complete": true,
        "dataPolarity": true,
        "decodeMode": "high138",
        "dotIndex": 0,
        "emptyDot": 0,
        "emptyDotIndex": 0,
        "expandRGB": false,
        "mirror": false,
        "model": "2.0 F3.75 双色08接口16扫直行每区16行",
        "moduleHeight": 8,
        "moduleLines": 16,
        "moduleWidth": 8,
        "oePolarity": true,
        "scanDot": false,
        "scanLines": 16,
        "split": false,
        "strPolarity": true,
        "warpBits": 8,
        "warpMode": "straight",
        "warpTimes": 4,
        "warpTurn": false
    }
}
