<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegionCfger</class>
 <widget class="QFrame" name="RegionCfger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>210</height>
   </rect>
  </property>
  <widget class="GeometryCfger" name="geometry">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>160</width>
     <height>190</height>
    </rect>
   </property>
   <property name="title">
    <string>Geometry</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GeometryCfger</class>
   <extends>QGroupBox</extends>
   <header>GeometryCfger.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
