<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenAttrDlg</class>
 <widget class="QDialog" name="ScreenAttrDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Screen</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBoxBase">
     <property name="minimumSize">
      <size>
       <width>522</width>
       <height>350</height>
      </size>
     </property>
     <property name="title">
      <string>Base</string>
     </property>
     <widget class="QLabel" name="labelOePolarity">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>210</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>OE Polar</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxOePolarity">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>210</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>23</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Negative</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Positive</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelDataPolarity">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>210</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Polar</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxDataPolarity">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>210</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>23</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Negative</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Positive</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="spinBoxBlank">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>260</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelBlank">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>260</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Blanking</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxFreq">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>260</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>23</height>
       </size>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>30</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelFreq">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Frequency</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>501</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>501</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonClassical">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Classical</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonColorful">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Colorful</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelModel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>289</x>
        <y>30</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Model</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>501</width>
        <height>38</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout2" stretch="0,1,0,0,0">
       <item>
        <widget class="QLabel" name="labelScreen">
         <property name="text">
          <string>Module</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxLedModule">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>800</width>
           <height>26</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>宋体</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentText">
          <string>1.0--P10单色 OE正</string>
         </property>
         <item>
          <property name="text">
           <string>1.0--P10单色 OE正</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editScan">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>36</horstretch>
           <verstretch>36</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addScan">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>36</horstretch>
           <verstretch>36</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delScan">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>36</horstretch>
           <verstretch>36</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButtonSeniorCfgHide">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>21</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Show/Hide</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelWidth">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>90</y>
        <width>30</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Width</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxWidth">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelHeight">
      <property name="geometry">
       <rect>
        <x>194</x>
        <y>90</y>
        <width>36</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Height</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxHeight">
      <property name="geometry">
       <rect>
        <x>236</x>
        <y>90</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximum">
       <number>1024</number>
      </property>
      <property name="value">
       <number>32</number>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxColor">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>One</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Two</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Three</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelColor">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>364</x>
        <y>90</y>
        <width>30</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Color</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCardModel">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxAutoMode">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>260</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxStrPolarity">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>210</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>23</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Negative</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Positive</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelStrPolarity">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>210</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>STR Polar</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <zorder>layoutWidget</zorder>
     <zorder>pushButtonSeniorCfgHide</zorder>
     <zorder>labelHeight</zorder>
     <zorder>spinBoxHeight</zorder>
     <zorder>comboBoxColor</zorder>
     <zorder>labelColor</zorder>
     <zorder>comboBoxCardModel</zorder>
     <zorder>labelWidth</zorder>
     <zorder>spinBoxWidth</zorder>
     <zorder>labelOePolarity</zorder>
     <zorder>comboBoxOePolarity</zorder>
     <zorder>labelDataPolarity</zorder>
     <zorder>comboBoxDataPolarity</zorder>
     <zorder>spinBoxBlank</zorder>
     <zorder>labelBlank</zorder>
     <zorder>spinBoxFreq</zorder>
     <zorder>labelFreq</zorder>
     <zorder>line1</zorder>
     <zorder>line2</zorder>
     <zorder>radioButtonClassical</zorder>
     <zorder>radioButtonColorful</zorder>
     <zorder>labelModel</zorder>
     <zorder>checkBoxAutoMode</zorder>
     <zorder>comboBoxStrPolarity</zorder>
     <zorder>labelStrPolarity</zorder>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxOther">
     <property name="minimumSize">
      <size>
       <width>522</width>
       <height>115</height>
      </size>
     </property>
     <property name="title">
      <string>Other</string>
     </property>
     <widget class="QLabel" name="labelLineVerify">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>34</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Line Verify</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelGray">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Gray</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxGray">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gray4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gray8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gray16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gray32</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gray256</string>
       </property>
      </item>
     </widget>
     <widget class="QDoubleSpinBox" name="spinBoxGama">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>70</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>6.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1.600000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="labelGama">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>70</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Gamma</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelThreshold">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxThreshold">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxlLineVerify">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>91</width>
        <height>23</height>
       </size>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="minimum">
       <number>-30</number>
      </property>
      <property name="maximum">
       <number>30</number>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout1">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="read">
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>91</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>91</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>91</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>save</tabstop>
  <tabstop>cancel</tabstop>
  <tabstop>read</tabstop>
  <tabstop>radioButtonClassical</tabstop>
  <tabstop>radioButtonColorful</tabstop>
  <tabstop>comboBoxCardModel</tabstop>
  <tabstop>spinBoxWidth</tabstop>
  <tabstop>spinBoxHeight</tabstop>
  <tabstop>comboBoxColor</tabstop>
  <tabstop>comboBoxLedModule</tabstop>
  <tabstop>editScan</tabstop>
  <tabstop>addScan</tabstop>
  <tabstop>delScan</tabstop>
  <tabstop>comboBoxOePolarity</tabstop>
  <tabstop>comboBoxDataPolarity</tabstop>
  <tabstop>spinBoxFreq</tabstop>
  <tabstop>spinBoxBlank</tabstop>
  <tabstop>checkBoxAutoMode</tabstop>
  <tabstop>pushButtonSeniorCfgHide</tabstop>
  <tabstop>spinBoxThreshold</tabstop>
  <tabstop>spinBoxlLineVerify</tabstop>
  <tabstop>comboBoxGray</tabstop>
  <tabstop>spinBoxGama</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
